@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --navy-deep: #0a192f;
    --gold: #ffd700;
  }
}

@layer components {
  .glow {
    @apply relative;
  }
  
  .glow::after {
    @apply content-[''] absolute -inset-0.5 bg-gradient-to-r from-gold/50 to-blue-500/50 opacity-0 transition-opacity duration-300 rounded-lg blur-sm -z-10;
  }
  
  .glow:hover::after {
    @apply opacity-100;
  }

  .nav-link {
    @apply relative px-4 py-2 text-gray-300 hover:text-gold transition-colors duration-300;
  }

  .nav-link::after {
    @apply content-[''] absolute left-0 bottom-0 w-0 h-0.5 bg-gradient-to-r from-gold to-blue-500 transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  .feature-card {
    @apply bg-navy-900/50 backdrop-blur-sm p-6 rounded-xl border border-navy-700 transition-all duration-300 hover:scale-105 hover:border-gold/30;
  }

  .feature-icon {
    @apply w-12 h-12 text-gold mb-4;
  }
}

.particles-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: radial-gradient(circle at center, var(--navy-deep) 0%, #000 100%);
}

@keyframes flow {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-flow {
  animation: flow 3s linear infinite;
}